{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": [
    "playwright.config.ts",
    "*.js",
    "*.ts",
    "*.cjs",
    "eslint-plugin/**/*.ts",
    "build/**/*.cjs",
    ".storybook/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tools/**/*.ts",
    ".storybook/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
